### Never send your "passwords" in Production ###

DEFAULT_USER="lipebol"
DEFAULT_NETWORK="data-acervus-network"
DEFAULT_RESTART_MODE="always"
DEFAULT_BUILD="Dockerfile"
DEFAULT_CORE=2
DEFAULT_MEM="2048M"
DEFAULT_MEM_SWAP="4096M"
DEFAULT_TIMEZONE="America/Sao_Paulo"
DEFAULT_INTERVAL=30s
DEFAULT_TIMEOUT=20s
DEFAULT_RETRIES=3
