### Never send your "passwords" in Production ###

DEFAULT_USER="lipebol"
DEFAULT_NETWORK="data-acervus-network"
DEFAULT_RESTART_MODE="always"
DEFAULT_BUILD="Dockerfile"
DEFAULT_CORE=2
DEFAULT_MEM="4096M"
DEFAULT_MEM_SWAP="8192M"
DEFAULT_TIMEZONE="America/Sao_Paulo"
DEFAULT_INTERVAL=30s
DEFAULT_TIMEOUT=20s
DEFAULT_RETRIES=3



SPARK_PATH="./spark"
SPARK_IMAGE="spark/v1"
SPARK_NAME="sparkEx"
SPARK_PORT_MASTER="7077:7077"
SPARK_PORT_MASTER_UI="8081:8080"
SPARK_PORT_DRIVER_UI="4040:4040"
SPARK_PORT_EVENT_LOGGING="7777:7777"
SPARK_PORT_REST="6066:6066"
SPARK_SYNC_VOLUME="./spark:/sparkEx"
SPARK_WORKDIR="/sparkEx"