### Useful Links
# Agent based on Device:"https://deviceatlas.com/blog/list-of-user-agent-strings"
# Beautiful Soup: "https://www.roborabbit.com/blog/how-to-use-beautifulsoups-find-and-find-all-method/"

### D-BUS
NAME="org.mpris.MediaPlayer2.spotify"
OBJECT_PATH="/org/mpris/MediaPlayer2"
METHOD="org.freedesktop.DBus.Properties"
INTERFACE="org.mpris.MediaPlayer2.Player"
PROPERTIE="Metadata"

### Files
JSON_FILE="/utils/spotifEx.json"
TRACKID="/utils/trackid"
VOID_IMAGE="./images/transparent.png"
CURRENT_IMAGE="./images/current.png"
ORIGINAL_IMAGE="/utils/images/current.jpeg"


### Variables
HEADERS="{'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36'}"
AD="Advertisement"
EVERY_NOISE="https://everynoise.com/"
PARAMS="{'who': '%s'}"
VOID=""
SINGLE_QUOTE="'"
BACKSLASH="\\"

